[Interface]
PrivateKey = 
ListenPort = 52000
PostUp = /sbin/ip addr add dev %i fe80:42::1/128 peer fd28:7515:7d51:c::2/128
PostUp = /sbin/ip addr add dev %i 169.254.42.1/32 peer 172.22.144.178/32
Table = off

[Peer]
PublicKey = qDhRfNVLGmNnHFFb7MsWsi9sl4VdrxzPA8MWiHFtlkE=
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
