[Interface]
PrivateKey = 
ListenPort = 51837
PostUp = /sbin/ip addr add dev %i fe80::3:7/128 peer fe80::7:3/128
PostUp = /sbin/ip addr add dev %i 169.254.3.7/32 peer 169.254.7.3/32
Table = off

[Peer]
PublicKey = IkbCo1YSQBmYJ6Y8aGMD2d0doz2rcT6Z9R40iCVCw3E=
Endpoint = ca-yto1.flap42.eu:51873
AllowedIPs = fe80::7:3/128, 169.254.7.3/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
