[Interface]
PrivateKey = 
ListenPort = 51834
PostUp = /sbin/ip addr add dev %i fe80::3:4/128 peer fe80::4:3/128
PostUp = /sbin/ip addr add dev %i 169.254.3.4/32 peer 169.254.4.3/32
Table = off

[Peer]
PublicKey = NG0QVNL8H8ERcF2C03Um37LwBwAHrkLSiWgbSPDcxmM=
Endpoint = pl-waw1.flap42.eu:51843
AllowedIPs = fe80::4:3/128, 169.254.4.3/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
