[Interface]
PrivateKey = 
ListenPort = 51831
PostUp = /sbin/ip addr add dev %i fe80::3:1/128 peer fe80::1:3/128
PostUp = /sbin/ip addr add dev %i 169.254.3.1/32 peer 169.254.1.3/32
Table = off

[Peer]
PublicKey = osOFClUbgPmF9XVWhUtvatWjM0y0ZgTi0xnitirnphA=
Endpoint = nl-ams1.flap42.eu:51813
AllowedIPs = fe80::1:3/128, 169.254.1.3/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
