define AS4242422466_LATENCY = 1;

protocol bgp ebgp_as4242422466_v6 from dnpeers {
    neighbor fe80::2466 as 4242422466;
    interface "wg-as4242422466";

    ipv4 {
        import where dn42_import_filter(AS4242422466_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422466_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422466_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422466_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}