define AS4242423642_LATENCY = 4;

protocol bgp ebgp_as4242423642_v6 from dnpeers {
    neighbor fe80::3642 as 4242423642;
    interface "wg-as4242423642";

    ipv4 {
        import where dn42_import_filter(AS4242423642_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423642_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423642_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423642_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}