define AS4242420207_LATENCY = 2;

protocol bgp ebgp_as4242420207_v6 from dnpeers {
    neighbor fe80::207 as 4242420207;
    interface "wg-as4242420207";

    ipv4 {
        import where dn42_import_filter(AS4242420207_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420207_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420207_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420207_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}