define AS4242420224_LATENCY = 2;

protocol bgp ebgp_as4242420224_v6 from dnpeers {
    neighbor fe80:3263::2:2 as 4242420224;
    interface "wg-as4242420224";

    ipv4 {
        import where dn42_import_filter(AS4242420224_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420224_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420224_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420224_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}