define AS4242422279_LATENCY = 4;

protocol bgp ebgp_as4242422279_v6 from dnpeers {
    neighbor fe80::2279 as 4242422279;
    interface "wg-as4242422279";

    ipv4 {
        import where dn42_import_filter(AS4242422279_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422279_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422279_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422279_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}