define AS4242423310_LATENCY = 5;

protocol bgp ebgp_as4242423310_v6 from dnpeers {
    neighbor fe80::0263:3310 as 4242423310;
    interface "wg-as4242423310";

    ipv4 {
        import where dn42_import_filter(AS4242423310_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423310_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423310_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423310_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}