define AS4242423402_LATENCY = 4;

protocol bgp ebgp_as4242423402_v6 from dnpeers {
    neighbor fe80:2263::2:3 as 4242423402;
    interface "wg-as4242423402";

    ipv4 {
        import where dn42_import_filter(AS4242423402_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423402_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423402_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423402_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}