define AS4242421221_LATENCY = 9;

protocol bgp ebgp_as4242421221_v6 from dnpeers {
    neighbor fe80:2263::2:1 as 4242421221;
    interface "wg-as4242421221";

    ipv4 {
        import where dn42_import_filter(AS4242421221_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421221_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421221_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421221_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}