[Interface]
PrivateKey = 
ListenPort = 51850
Table = off
Address = fe80::204/120
PostUp = /sbin/ip route add 169.254.0.0/24 dev %i
PostUp = /sbin/ip -6 route add fe80::200/120 dev %i
PostUp = /sbin/ip link add vxlan100 type vxlan id 100 dev wg-peer-int local fe80::204 dstport 4789 nolearning
PostUp = /sbin/bridge fdb append to 00:00:00:00:00:00 dst fe80::201 dev vxlan100
PostUp = /sbin/bridge fdb append to 00:00:00:00:00:00 dst fe80::202 dev vxlan100
PostUp = /sbin/bridge fdb append to 00:00:00:00:00:00 dst fe80::203 dev vxlan100
PostUp = /sbin/ip addr add fe80::100:204/120 dev vxlan100
PostUp = /sbin/ip addr add 169.254.0.4/28 dev vxlan100
PostUp = /sbin/ip link set dev vxlan100 up
PreDown = /sbin/ip link del vxlan100

[Peer]
PublicKey = /kwo9FiQRtgNyhMARTW9SvyvXIN7I7LfoICTytHjfA4= 
Endpoint = fr-par1.flap42.eu:51850
PersistentKeepalive = 30
AllowedIPs = fe80::203/128

[Peer]
PublicKey = osOFClUbgPmF9XVWhUtvatWjM0y0ZgTi0xnitirnphA=
Endpoint = nl-ams1.flap42.eu:51850
PersistentKeepalive = 30
AllowedIPs = fe80::201/128

[Peer]
PublicKey = C3Wlu6y+v84FN/vreuTqL6r5wEtGTMXX5rKgHkxDaTI=
Endpoint = nl-ams2.flap42.eu:51850
PersistentKeepalive = 30
AllowedIPs = fe80::202/128
