# Configuration variables
#########################

define OWNAS       = 4242420263;

define OWNIP       = 172.22.144.185;
define OWNNET_1    = 172.22.144.160/27;
define OWNNET_2    = 172.22.145.160/27;
define OWNNETSET   = [172.22.144.160/27+, 172.22.145.160/27+];

define OWNIPv6     = fd28:7515:7d51:d::1;
define OWNNETv6_1  = fd28:7515:7d51::/48;
define OWNNETSETv6 = [fd28:7515:7d51::/48+];

# BGP community
define BANDWIDTH   = 23;
define LINKTYPE    = 34;
define REGION      = 41;
define COUNTRY     = 1616;
