[Interface]
PrivateKey = 
ListenPort = 51823
PostUp = /sbin/ip addr add dev %i fe80::103/128 peer fe80::2717/128
Table = off

[Peer]
PublicKey = cokP4jFBH0TlBD/m3sWCpc9nADLOhzM2+lcjAb3ynFc=
Endpoint = nl.vm.whojk.com:23441
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
