define AS4242420166_LATENCY = 4;

protocol bgp ebgp_as4242420166_v6 from dnpeers {
    neighbor fe80:2263::2:2 as 4242420166;
    interface "wg-as4242420166";

    ipv4 {
        import where dn42_import_filter(AS4242420166_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420166_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420166_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420166_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}