define AS4242423035_LATENCY = 4;

protocol bgp ebgp_as4242423035_v6 from dnpeers {
    neighbor fe80::3035:131 as 4242423035;
    interface "wg-m4242423035";

    ipv4 {
        import where dn42_import_filter(AS4242423035_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423035_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423035_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423035_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}
