define AS4242423729_LATENCY = 4;

protocol bgp ebgp_as4242423729_v6 from dnpeers {
    neighbor fe80::3729 as 4242423729;
    interface "wg-as4242423729";

    ipv4 {
        import where dn42_import_filter(AS4242423729_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423729_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423729_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423729_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}