define AS4242420342_LATENCY = 3;

protocol bgp ebgp_as4242420342_v6 from dnpeers {
    neighbor fe80:1263::2:11 as 4242420342;
    interface "wg-as4242420342";

    ipv4 {
        import where dn42_import_filter(AS4242420342_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420342_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420342_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420342_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}