define AS4242423600_LATENCY = 3;

protocol bgp ebgp_as4242423600_v6 from dnpeers {
    neighbor fe80:1263::2:9 as 4242423600;
    interface "wg-as4242423600";

    ipv4 {
        import where dn42_import_filter(AS4242423600_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423600_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423600_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423600_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}