define AS4242423914_LATENCY = 1;

protocol bgp ebgp_as4242423914_v6 from dnpeers {
    neighbor fe80::ade0 as 4242423914;
    interface "wg-as4242423914";

    ipv4 {
        import where dn42_import_filter(AS4242423914_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423914_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423914_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423914_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}