define AS4242423001_LATENCY = 9;

protocol bgp ebgp_as4242423001_v6 from dnpeers {
    neighbor fe80:1263::2:3 as 4242423001;
    interface "wg-as4242423001";

    ipv4 {
        import where dn42_import_filter(AS4242423001_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423001_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423001_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423001_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}