define AS4242420566_LATENCY = 1;

protocol bgp ebgp_as4242420566_v6 from dnpeers {
    neighbor fe80:1263::2:1 as 4242420566;
    interface "wg-as4242420566";

    ipv4 {
        import where dn42_import_filter(AS4242420566_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420566_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420566_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420566_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}