define AS4242423088_LATENCY = 5;

protocol bgp ebgp_as4242423088_v6 from dnpeers {
    neighbor fe80::3088:191 as 4242423088;
    interface "wg-m4242423088";

    ipv4 {
        import where dn42_import_filter(AS4242423088_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423088_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423088_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423088_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}
