define AS4242422706_LATENCY = 9;

protocol bgp ebgp_as4242422706_v6 from dnpeers {
    neighbor fe80:1263::2:5 as 4242422706;
    interface "wg-as4242422706";

    ipv4 {
        import where dn42_import_filter(AS4242422706_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422706_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422706_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422706_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}