define AS4242421413_LATENCY = 4;

protocol bgp ebgp_as4242421413_v6 from dnpeers {
    neighbor fe80:1263::2:13 as 4242421413;
    interface "wg-as4242421413";

    ipv4 {
        import where dn42_import_filter(AS4242421413_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421413_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421413_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421413_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}