define BURBLE_LATENCY = 2; # latency in [2.7ms, 7.3ms]

protocol bgp ebgp_as4242422601_v6 from dnpeers {
    neighbor fe80::42:2601:26:1 as 4242422601;
    interface "wg-m4242422601";

    ipv4 {
        import where dn42_import_filter(BURBLE_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(BURBLE_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(BURBLE_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(BURBLE_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}

