define AS4242423777_LATENCY = 4;

protocol bgp ebgp_as4242423777_v6 from dnpeers {
    neighbor fe80::3777 as 4242423777;
    interface "wg-as4242423777";

    ipv4 {
        import where dn42_import_filter(AS4242423777_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423777_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423777_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423777_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}