[Interface]
PrivateKey = 
ListenPort = 51826
PostUp = /sbin/ip addr add dev %i fe80::2:6/128 peer fe80::6:2/128
PostUp = /sbin/ip addr add dev %i 169.254.2.6/32 peer 169.254.6.2/32
Table = off

[Peer]
PublicKey = d7ICCZTiZaYlf9ueUuPlVV1QdLWLobIlCiI9fxet+H4=
Endpoint = de-fra1.flap42.eu:51862
AllowedIPs = fe80::6:2/128, 169.254.6.2/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
