define AS4242421810_LATENCY = 3;

protocol bgp ebgp_as4242421810_v6 from dnpeers {
    neighbor fe80::1810 as 4242421810;
    interface "wg-as4242421810";

    ipv4 {
        import where dn42_import_filter(AS4242421810_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421810_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421810_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421810_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}