define AS4242422340_LATENCY = 2;

protocol bgp ebgp_as4242422340_v6 from dnpeers {
    neighbor fe80:0263::2:19 as 4242422340;
    interface "wg-as4242422340";

    ipv4 {
        import where dn42_import_filter(AS4242422340_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422340_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422340_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422340_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}