define AS4242421315_LATENCY = 3;

protocol bgp ebgp_as4242421315_v6 from dnpeers {
    neighbor fe80:0263::2:10 as 4242421315;
    interface "wg-as4242421315";

    ipv4 {
        import where dn42_import_filter(AS4242421315_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421315_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421315_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421315_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}