define AS4242423500_LATENCY = 9;

protocol bgp ebgp_as4242423500_v6 from dnpeers {
    neighbor fe80::8080 as 4242423500;
    interface "wg-as4242423500";

    ipv4 {
        import where dn42_import_filter(AS4242423500_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423500_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423500_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423500_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}