define AS4242422213_LATENCY = 9;

protocol bgp ebgp_as4242422213_v6 from dnpeers {
    neighbor fe80:0263::2:f as 4242422213;
    interface "wg-as4242422213";

    ipv4 {
        import where dn42_import_filter(AS4242422213_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422213_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422213_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422213_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}