define AS4242422858_LATENCY = 3;

protocol bgp ebgp_as4242422858_v6 from dnpeers {
    neighbor fe80::5a99 as 4242422858;
    interface "wg-as4242422858";

    ipv4 {
        import where dn42_import_filter(AS4242422858_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422858_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422858_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422858_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}