define AS4242420232_LATENCY = 3;

protocol bgp ebgp_as4242420232_v6 from dnpeers {
    neighbor fe80:0263::2:d as 4242420232;
    interface "wg-as4242420232";

    ipv4 {
        import where dn42_import_filter(AS4242420232_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420232_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420232_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420232_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}