define AS4242421252_LATENCY = 3;

protocol bgp ebgp_as4242421252_v6 from dnpeers {
    neighbor fe80:0263::2:9 as 4242421252;
    interface "wg-as4242421252";

    ipv4 {
        import where dn42_import_filter(AS4242421252_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421252_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421252_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421252_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}