define AS4242422884_LATENCY = 1;

protocol bgp ebgp_as4242422884_v6 from dnpeers {
    neighbor fe80::2884 as 4242422884;
    interface "wg-as4242422884";

    ipv4 {
        import where dn42_import_filter(AS4242422884_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422884_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422884_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422884_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}