define AS4242420162_LATENCY = 2;

protocol bgp ebgp_as4242420162_v6 from dnpeers {
    neighbor fe80::52db:1b6e as 4242420162;
    interface "wg-as4242420162";

    ipv4 {
        import where dn42_import_filter(AS4242420162_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242420162_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242420162_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242420162_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}