define AS4242423381_LATENCY = 2;

protocol bgp ebgp_as4242423381_v6 from dnpeers {
    neighbor fe80:4263::2:1d as 4242423381;
    interface "wg-as4242423381";

    ipv4 {
        import where dn42_import_filter(AS4242423381_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423381_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423381_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423381_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}