define AS4242423884_LATENCY = 4;

protocol bgp ebgp_as4242423884_v6 from dnpeers {
    neighbor fe80:4263::2:16 as 4242423884;
    interface "wg-as4242423884";

    ipv4 {
        import where dn42_import_filter(AS4242423884_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423884_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423884_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423884_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}