define AS4242421033_LATENCY = 3;

protocol bgp ebgp_as4242421033_v6 from dnpeers {
    neighbor fe80:4263::2:1a as 4242421033;
    interface "wg-as4242421033";

    ipv4 {
        import where dn42_import_filter(AS4242421033_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242421033_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242421033_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242421033_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}