define AS4242423943_LATENCY = 4;

protocol bgp ebgp_as4242423943_v6 from dnpeers {
    neighbor fe80::cd1:f692:4ecb:80c4 as 4242423943;
    interface "wg-as4242423943";

    ipv4 {
        import where dn42_import_filter(AS4242423943_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423943_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423943_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423943_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}