define AS4242422709_LATENCY = 5;

protocol bgp ebgp_as4242422709_v6 from dnpeers {
    neighbor fe80::1:5ee:bad:c0de as 4242422709;
    interface "wg-as4242422709";

    ipv4 {
        import where dn42_import_filter(AS4242422709_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422709_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422709_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422709_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}