define AS4242423703_LATENCY = 3;

protocol bgp ebgp_as4242423703_v6 from dnpeers {
    neighbor fe80::3703:233 as 4242423703;
    interface "wg-as4242423703";

    ipv4 {
        import where dn42_import_filter(AS4242423703_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242423703_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242423703_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242423703_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}