define AS4242422189_LATENCY = 1;

protocol bgp ebgp_as4242422189_v6 from dnpeers {
    neighbor fe80::2189:e9 as 4242422189;
    interface "wg-as4242422189";

    ipv4 {
        import where dn42_import_filter(AS4242422189_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter(AS4242422189_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop on;
    };

    ipv6 {
        import where dn42_import_filter_v6(AS4242422189_LATENCY, BANDWIDTH, LINKTYPE);
        export where dn42_export_filter_v6(AS4242422189_LATENCY, BANDWIDTH, LINKTYPE);
        extended next hop off;
    };
}