[Interface]
PrivateKey = 
ListenPort = 51813
PostUp = /sbin/ip addr add dev %i fe80::1:3/128 peer fe80::3:1/128
PostUp = /sbin/ip addr add dev %i 169.254.1.3/32 peer 169.254.3.1/32
Table = off

[Peer]
PublicKey = /kwo9FiQRtgNyhMARTW9SvyvXIN7I7LfoICTytHjfA4=
Endpoint = fr-par1.flap42.eu:51831
AllowedIPs = fe80::3:1/128, 169.254.3.1/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
