[Interface]
PrivateKey = 
ListenPort = 51812
PostUp = /sbin/ip addr add dev %i fe80::1:2/128 peer fe80::2:1/128
PostUp = /sbin/ip addr add dev %i 169.254.1.2/32 peer 169.254.2.1/32
Table = off

[Peer]
PublicKey = C3Wlu6y+v84FN/vreuTqL6r5wEtGTMXX5rKgHkxDaTI=
Endpoint = nl-ams2.flap42.eu:51821
AllowedIPs = fe80::2:1/128, 169.254.2.1/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
