[Interface]
PrivateKey = 
ListenPort = 51832
PostUp = /sbin/ip addr add dev %i fe80::112/128 peer fe80::2596:5
Table = off

# Chaox DN42 Network
[Peer]
PublicKey = sxIWYIrbJKKnUjnQ/SIbcUlhYsBGZcAujnT9Xn5mdFw=
Endpoint = incognet.chaox.ro:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
