[Interface]
PrivateKey = 
ListenPort = 51826
PostUp = /sbin/ip addr add dev %i fe80::106/128 peer fe80::117/128
Table = off

# Jlu5
[Peer]
PublicKey = oiSSSOMYxiiM0eQP9p8klwEfNn34hkNNv4S289WUciU=
Endpoint = ams.peer.highdef.network:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
