[Interface]
PrivateKey = 
ListenPort = 51827
PostUp = /sbin/ip addr add dev %i fe80::107/128 peer fe80::2225/128
Table = off

# Maraun
[Peer]
PublicKey = uS1AYe7zTGAP48XeNn0vppNjg7q0hawyh8Y0bvvAWhk=
# Endpoint = dn42-de.maraun.de:20263 # Force IPv4 (lower latency)
Endpoint = 37.120.175.249:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
