[Interface]
PrivateKey = 
ListenPort = 51828
PostUp = /sbin/ip addr add dev %i fe80::108/128 peer fda0:4b57:7779::e7:cf96:1b16/128
Table = off

# Luoyu
[Peer]
PublicKey = Eu3QrI2o1LTR3g8lXDYAm1q5Loy7XjfCrpVrg6ol5Ac=
Endpoint = 107.172.87.100:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
