[Interface]
PrivateKey = 
ListenPort = 51833
PostUp = /sbin/ip addr add dev %i fe80::113/128 peer fe80::2308/64
Table = off

# Mirsal DN42 Network
[Peer]
PublicKey = SbClSKsHH7k95zwmMhSL5ob76CUpZhIt5IYn8H5tEi8=
Endpoint = nl-ams2.dn42.mirsal.fr:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
