[Interface]
PrivateKey = 
ListenPort = 51830
PostUp = /sbin/ip addr add dev %i fe80::110/128 peer fe80::2189:e9/128
Table = off

# IEDON - de-fra
[Peer]
PublicKey = FHp0OR4UpAS8/Ra0FUNffTk18soUYCa6NcvZdOgxY0k=
Endpoint = de-fra.dn42.iedon.net:40817
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
