[Interface]
PrivateKey = 
ListenPort = 51825
PostUp = /sbin/ip addr add dev %i fe80::105/128 peer fe80::1732/128
Table = off

# Baragoo
[Peer]
PublicKey = HL0p+0CWR35x2BVW4cdlp8F/FT+ZKyrvqDcL2LnzV3c= 
Endpoint = chr-am02.as215887.net:20263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
