[Interface]
PrivateKey = 
ListenPort = 51831
PostUp = /sbin/ip addr add dev %i fe80::111/128 peer fe80::1816/128
Table = off

# Potat0 - de-fra
[Peer]
PublicKey = H6HdsuQsav9puKyo8SJaML0vPU/a2lLQjTRc7dmiqjs=
Endpoint = fra.node.potat0.cc:20263 
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
