[Interface]
PrivateKey = 
ListenPort = 51823
PostUp = /sbin/ip addr add dev %i fe80::103/128 peer fe80::2717/128
Table = off

[Peer]
PublicKey = rS+EVSpHhBW7nXv0m/Vw2I/tujwZUEyxZmV51k7Wkzw=
Endpoint = de.vm.whojk.com:24035
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
