[Interface]
PrivateKey = 
ListenPort = 51829
PostUp = /sbin/ip addr add dev %i fe80::109/128 peer fe80::207/128
Table = off

# RoutedBits.dn42
[Peer]
PublicKey = JjAHDWR1CgQd1HJNvURrqUECkN++0bzYxlm57VXjlyc= 
Endpoint = router.ams1.routedbits.com:50263
PersistentKeepalive = 30
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
