[Interface]
PrivateKey = 
ListenPort = 51852
PostUp = /sbin/ip addr add dev %i fe80::5:2/128 peer fe80::2:5/128
PostUp = /sbin/ip addr add dev %i 169.254.5.2/32 peer 169.254.2.5/32
Table = off

[Peer]
PublicKey = C3Wlu6y+v84FN/vreuTqL6r5wEtGTMXX5rKgHkxDaTI=
Endpoint = nl-ams2.flap42.eu:51825
AllowedIPs = fe80::2:5/128, 169.254.2.5/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
