# Configuration variables
#########################

define OWNAS       = 4242420263;

define OWNIP       = 172.22.144.161;
define OWNNET      = 172.22.144.160/27;
define OWNNETSET   = [172.22.144.160/27+];

define OWNNETv6    = fd28:7515:7d51::/48;
define OWNIPv6     = fd28:7515:7d51::1;
define OWNNETSETv6 = [fd28:7515:7d51::/48+];
