[Interface]
PrivateKey = 
ListenPort = 51875
PostUp = /sbin/ip addr add dev %i fe80::7:5/128 peer fe80::5:7/128
PostUp = /sbin/ip addr add dev %i 169.254.7.5/32 peer 169.254.5.7/32
Table = off

[Peer]
PublicKey = uY0GCV3adypvnCWtWcm10PCrJ/OWeplmgL64WWlqZFY=
Endpoint = us-nyc1.flap42.eu:51857
AllowedIPs = fe80::5:7/128, 169.254.5.7/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
