[Interface]
PrivateKey = 
ListenPort = 51872
PostUp = /sbin/ip addr add dev %i fe80::7:2/128 peer fe80::2:7/128
PostUp = /sbin/ip addr add dev %i 169.254.7.2/32 peer 169.254.2.7/32
Table = off

[Peer]
PublicKey = C3Wlu6y+v84FN/vreuTqL6r5wEtGTMXX5rKgHkxDaTI=
Endpoint = nl-ams2.flap42.eu:51827
AllowedIPs = fe80::2:7/128, 169.254.2.7/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
