[Interface]
PrivateKey = 
ListenPort = 51873
PostUp = /sbin/ip addr add dev %i fe80::7:3/128 peer fe80::3:7/128
PostUp = /sbin/ip addr add dev %i 169.254.7.3/32 peer 169.254.3.7/32
Table = off

[Peer]
PublicKey = /kwo9FiQRtgNyhMARTW9SvyvXIN7I7LfoICTytHjfA4=
Endpoint = fr-par1.flap42.eu:51837
AllowedIPs = fe80::3:7/128, 169.254.3.7/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
