[Interface]
PrivateKey = 
ListenPort = 51865
PostUp = /sbin/ip addr add dev %i fe80::6:5/128 peer fe80::5:6/128
PostUp = /sbin/ip addr add dev %i 169.254.6.5/32 peer 169.254.5.6/32
Table = off

[Peer]
PublicKey = uY0GCV3adypvnCWtWcm10PCrJ/OWeplmgL64WWlqZFY=
Endpoint = us-nyc1.flap42.eu:51856
AllowedIPs = fe80::5:6/128, 169.254.5.6/32, 172.16.0.0/12, 10.0.0.0/8, fd00::/8, ff02::1:6/128
PersistentKeepalive = 30
